mlmbox/client/distribution/distribution.proto

syntax = "proto3";

package mlmbox.client.distribution;

import "google/protobuf/empty.proto";
import "mlmbox/types/distribution.proto";

service Distribution {
  rpc Info (google.protobuf.Empty) returns (mlmbox.types.Distribution.State) {}
  rpc GetSignatureMessage (google.protobuf.Empty) returns (SignatureMessageResponse) {}
  rpc Web3AddressAttachSigned (AttachSignedMessageRequest) returns (mlmbox.types.Distribution.State) {}
  rpc Web3AddressDetach (google.protobuf.Empty) returns (mlmbox.types.Distribution.State) {}
  rpc HolderInfo (google.protobuf.Empty) returns (mlmbox.types.Distribution.Holder) {}
}

message SignatureMessageResponse {
  string message = 1;
  uint32 expired_at = 2;
}
message AttachSignedMessageRequest {
  string message = 1;
  string signature = 2;
}