mlmbox/client/gift_shop/gift_shop.proto

syntax = "proto3";

package mlmbox.client.gift_shop;

import "google/protobuf/empty.proto";
import "mlmbox/types/gift_shop.proto";

service GiftShop {
  rpc Info (google.protobuf.Empty) returns (mlmbox.types.GiftShop.State) {}
  rpc CardGet (mlmbox.types.GiftShop.Card.Id) returns (mlmbox.types.GiftShop.Info) {}
  rpc CardCreate (CreateRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc CardUpdate (CardUpdateInfoRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc CardRemove (mlmbox.types.GiftShop.Card.Id) returns (google.protobuf.Empty) {}
  rpc CardBuy (mlmbox.types.GiftShop.Card.Id) returns (mlmbox.types.GiftShop.Info) {}
  rpc Withdrawal (WithdrawalRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc Review (ReviewRequest) returns (mlmbox.types.GiftShop.Info) {}
}

message CreateRequest {
  string title = 1;
  string description = 2;
  string price_value = 3;
  bytes image = 4;
}
message CardUpdateInfoRequest {
  uint32 card_id = 1;
  string title = 2;
  string description = 3;
  string price_value = 4;
  bytes image = 5;
}
message WithdrawalRequest {
  uint32 card_id = 1;
  string address = 2;
}
message ReviewRequest {
  uint32 card_id = 1;
  string video_url = 2;
}