mlmbox/client/gift_shop/gift_shop.proto

syntax = "proto3";

package mlmbox.client.gift_shop;

import "google/protobuf/empty.proto";
import "mlmbox/types/gift_shop.proto";

service GiftShop {
  rpc Info (google.protobuf.Empty) returns (mlmbox.types.GiftShop.State) {}
  rpc Get (mlmbox.types.GiftShop.Card.Id) returns (mlmbox.types.GiftShop.Info) {}
  rpc GetUploaderUrl (mlmbox.types.GiftShop.Card.Id) returns (UrlResponse) {}
  rpc Create (CreateRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc CardUpdateInfo (CardUpdateInfoRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc CardBuy (mlmbox.types.GiftShop.Card.Id) returns (mlmbox.types.GiftShop.Info) {}
  rpc Withdrawal (WithdrawalRequest) returns (mlmbox.types.GiftShop.Info) {}
  rpc Review (ReviewRequest) returns (mlmbox.types.GiftShop.Info) {}
}

message UrlResponse {
  string url = 1;
}
message CreateRequest {
  string title = 1;
  string description = 2;
  string price_value = 3;
}
message CardUpdateInfoRequest {
  uint32 card_id = 1;
  string title = 2;
  string description = 3;
  string price_value = 4;
}
message WithdrawalRequest {
  uint32 card_id = 1;
  string address = 2;
}
message ReviewRequest {
  uint32 card_id = 1;
  string video_url = 2;
}