mlmbox/types/asset.proto

syntax = "proto3";

package mlmbox.types;

message Asset {
  message Id {
    oneof unique_field {
      uint32 asset_id = 1;
      string asset_name = 2;
    }
  }
  message Amount {
    uint32 asset_id = 1;
    string value = 2;
  }
  message MarketCap {
    message List {
      repeated mlmbox.types.Asset.MarketCap items = 1;
    }
    uint32 asset_id = 1;
    string asset_name = 2;
    string market_cap = 3;
    uint32 modified_at = 4;
  }
  uint32 asset_id = 1;
  string asset_name = 2;
  string asset_title = 3;
  uint32 decimal = 4;
}
message AssetList {
  repeated Asset items = 1;
}
