mlmbox/types/bonus.proto

syntax = "proto3";

package mlmbox.types;

message Bonus {
  message Kind {
    enum Id {
      UNKNOWN = 0;
      GIFT = 1;
      BONUS_DIRECT = 2;
      BONUS_MATRIX = 3;
      BONUS_CARD_PARTNER_DAO = 4;
      BONUS_CARD_BONUS_HUNTER = 5;
      BONUS_BINARY = 6;
      BONUS_BINARY_MATCHING = 7;
      BONUS_GAME_TOKEN_WEB3_PURCHASE_PERSONAL = 8;
      BONUS_GAME_TOKEN_WEB3_PURCHASE_PARTNERS = 9;
      BONUS_GAME_TOKEN_EXCHANGE_PERSONAL = 10;
      BONUS_GAME_TOKEN_EXCHANGE_PARTNERS = 11;
      BONUS_GAME_TOKEN_PROMOTION_TOP_MATRIX = 12;
      BONUS_GAME_TOKEN_PROMOTION_BINARY = 13;
      BONUS_GAME_TOKEN_PROMOTION_MATRIX = 14;
    }
    Id kind_id = 1;
  }
  message LevelPercent {
    uint32 level = 1;
    string percent = 2;
  }
  message Value {
    message Asset {
      uint32 asset_id = 1;
      Value value = 2;
    }
    Kind.Id bonus_id = 1;
    string earned_value = 2;
  }
  message Summary {
    message Asset {
      uint32 asset_id = 1;
      Summary summary = 2;
    }
    string earned_value = 1;
    repeated Value values = 2;
  }
}
