mlmbox/types/distribution.proto

syntax = "proto3";

package mlmbox.types;
import "mlmbox/types/account.proto";
import "mlmbox/types/bonus.proto";

message Distribution {
  message State {
    message Config {
      string personal_purchase_game_token_bonus_percent = 1;
      string partners_purchase_game_token_bonus_percent = 2;
      string partners_purchase_points_bonus_percent = 3;
      string partners_purchase_points_bonus_usdt_rate = 4;
    }
    string web3_address = 1;
    uint32 web3_address_attached_at = 2;
    Holder.Balance holder_balance = 3;
    string income_balance_frozen = 4;
    mlmbox.types.Bonus.Summary income_bonuses_statistics = 5;
    string points_balance_frozen = 6;
    string points_balance_available = 7;
    string cashback_balance_frozen = 8;
    mlmbox.types.Bonus.Summary cashback_bonuses_statistics = 9;
    Config config = 10;
  }
  message Holder {
    message Balance {
      string web3 = 1;
      string wallet = 2;
      string exchange = 3;
    }
    message State {
      string web3_address = 1;
      uint32 web3_address_attached_at = 2;
      Balance balance = 3;
    }
    message Partner {
      mlmbox.types.Account.Info account = 1;
      State state = 2;
      string turnover_for_sponsor = 3; // товарооборот который начислен спонсору от пользователя
    }
    State state = 1;
    uint32 partners_quantity = 2;
    Balance partners_hold_balance = 3;
    repeated Partner top_partners = 4;
    string partners_turnover = 5; // суммарный товарооборот который начислен от партнеров
  }
}