mlmbox/types/exchanger.proto

syntax = "proto3";

package mlmbox.types;
import "mlmbox/types/asset.proto";
import "mlmbox/types/asset_pair.proto";

message Exchanger {
  message List {
    repeated mlmbox.types.Exchanger items = 1;
  }
  message Rate {
    message List {
      repeated mlmbox.types.Exchanger.Rate items = 1;
    }
    mlmbox.types.AssetPair asset_pair = 1;
    string rate_buy = 2;
    string rate_sell = 3;
    uint32 modified_at = 4;
  }
  message Id {
    uint32 source_asset_id = 1;
    uint32 target_asset_id = 2;
  }
  message Request {
    uint32 source_asset_id = 1;
    uint32 target_asset_id = 2;
    string source_amount = 3;
  }
  message Response {
    mlmbox.types.Asset.Amount source = 1;
    mlmbox.types.Asset.Amount target = 2;
  }
  uint32 source_asset_id = 1;
  uint32 target_asset_id = 2;
  string rate = 3;
  string limit_source_amount_min = 4;
}