mlmbox/client/product/product.proto

syntax = "proto3";

package mlmbox.client.product;

import "mlmbox/types/product.proto";
import "google/protobuf/empty.proto";

service Product {
  rpc GetAiLink (google.protobuf.Empty) returns (mlmbox.types.AiLinkResponse) {} // Link to authorization in AI service
  rpc PreviewPurchase (mlmbox.types.Invoice.Request) returns (mlmbox.types.Invoice.PreviewResponse) {} // Preview of purchase of positions in the matrix
  rpc VerifiedPurchase (mlmbox.types.Invoice.Request) returns (mlmbox.types.Invoice.VerifiedResponse) {} // Confirmed process of purchasing positions in the matrix
}